# MyShop

./: MyShop.sln
MyShop/: MyShop.csproj  Program.cs  Startup.cs  appsettings.json
MyShop/Areas/AdminPanel/Controllers/: BatteryController.cs  CategoriesController.cs  HomeController.cs  HousingController.cs  MemoryController.cs  OrderController.cs  ProcessorController.cs  ProductsController.cs  RolesController.cs  ScreenController.cs  UsersController.cs
MyShop/Areas/AdminPanel/Helpers/: NavigationIndicatorHelper.cs
MyShop/Areas/AdminPanel/Views/Battery/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/AdminPanel/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/AdminPanel/Views/Housing/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/AdminPanel/Views/Memory/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/AdminPanel/Views/Order/: Get.cshtml  Index.cshtml
MyShop/Areas/AdminPanel/Views/Processor/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/AdminPanel/Views/Products/: Create.cshtml  Edit.cshtml  (+1 more)
MyShop/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WishlistController.cs
MyShop/Data/: ShopContext.cs
MyShop/Extensions/: ControllerExtension.cs
MyShop/Migrations/: 20201115153514_InitialCreate.Designer.cs  20201115153514_InitialCreate.cs  20201126104832_InitialCreate.Designer.cs  20201126104832_InitialCreate.cs  20201129133911_Initial.Designer.cs  20201129133911_Initial.cs  20201202073413_Create.Designer.cs  20201202073413_Create.cs  ShopContextModelSnapshot.cs
MyShop/Models/: Address.cs  Battery.cs  Cart.cs  CartItem.cs  Category.cs  CategoryModel.cs  Housing.cs  Memory.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Processor.cs  Product.cs  ProductModel.cs  ProductWishlist.cs  Screen.cs  User.cs  Wishlist.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
MyShop/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MyShop/ViewModels/Product/: DictionaryViewModel.cs  EditProductViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
MyShop/ViewModels/User/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
MyShop/Views/Account/: Login.cshtml  Register.cshtml
MyShop/Views/Cart/: Index.cshtml
MyShop/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Order/: Add.cshtml  Finish.cshtml  Invoice.cshtml
MyShop/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop/Views/Roles/: Edit.cshtml
MyShop/Views/Shared/: _AboutUs.cshtml  _Footer.cshtml  _Invoice.cshtml  _Layout.cshtml  _LoginAccount.cshtml  _Pagination.cshtml  _Product.cshtml  _ProductsAjax.cshtml  _Scripts.cshtml  _Styles.cshtml
MyShop/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Views/Wishlist/: Index.cshtml
MyShop/wwwroot/assets/css/: style.css
MyShop/wwwroot/assets/js/: main.js
MyShop/wwwroot/assets/scss/: _header.scss
MyShop/wwwroot/js/: site.js
(+22 files in other folders)
